
Hello World!

- I tryed to do my best, i can do better, i will do my best.



What can you do ?

1) Show devices
2) Select devices by category
3) Delete device
4) Each device state is kepted within the app life cycle
4) Unit Test (Better than nothing) (15% of coverage)
5) UItest (Just to show you some example and it looks cool) (40% coverage)
6) After Showing devices there is a button "profile" only display the profile
7) You can selet a device and change the states
8) I used one external librairie, Alamfire for the network request to facilitate network request


Merci pour cette opportunié, j'ai environ mis 24h de travail. Je sais que je peux mieux faire, j'ai la soif d'apprendre et je suis super motivé, et je crois qu'impossible n'est rien.


